name="king"
age=99

# 기존 방식
# print("저는", name, "입니다.", "나이는", age, "살입니다.")
# 저는 King 입니다. 나이는 99살입니다.

# f_str 방식
# print(f"저는 {name} 입니다. 나이는 {age} 살입니다.")
# 저는 King 입니다. 나이는 99살입니다. 로, 출력은 같음.
# -> 조금 더 깔끔함.

# a=5
# b=3
# print(f"{a} + {b} = {a+b}")
# -> 5 + 3 = 8 과 같이 출력된다.

# print(f"소수점 2자리까지: {3.14159:.2f}")
# -> :.2f 와 같이 코드를 짜면 가능하다.

# format 방식
# print("저는 {}입니다. 나이는 {}살입니다.".format(name, age))
# -> 이런 식으로의 표현도 가능하다.